server.error.include-message=always
spring.application.name=tournament-management
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-tournament-management
spring.datasource.username=postgres
spring.datasource.password=Kavod2017##

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
